<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Deformable Neural Radiance Fields creates free-viewpoint portraits (nerfies) from casually captured videos.">
    <meta name="keywords" content="Nerfies, D-NeRF, NeRF">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guanjun Wu's Homepage</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-PYVRSFMDRL');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="icon" href="./static/images/favicon.svg">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

    </nav>


    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-1 publication-title">Guanjun Wu(吴官骏)</h1>
                        <div class="column interpolation-video-column">
                            <p>
                                U201914213@hust.edu.cn </p>
                        </div>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
              <a href="https://www.hust.edu.cn/">Huazhong University of Science and Technology </a></span>
                        </div>


                        <div class="column has-text-centered">
                            <div class="publication-links">

                                <!-- Code Link. -->
                                <span class="link-block">
                <a href="https://github.com/Snowwind996"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                                <span>Github Page</span>
                                </a>
                                </span>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">

        <div class="container is-max-desktop">

            <!-- Abstract. -->
            <div class="columns is-centered has-text-centered">

                <div class="column">
                    <div class="columns is-centered">
                        <div class="column content">
                            <img src="./static/images/myphoto.png" class="interpolation-image" alt="Interpolation end reference image." />


                        </div>
                    </div>
                </div>
                <div class="column is-four-fifths">
                    <h2 class="title is-3">About Me</h2>
                    <div class="content has-text-justified">
                        <p>
                            I am an undergraduate student majoring in computer science and minoring in economics at Huazhong University of Science and Technology. Under the supervised of<a href="http://creativecommons.org/licenses/by-sa/4.0/"> Prof. Xinggang Wang</a>                            with and the guidance of <a href=https://jaminfong.cn/>Jiemin Fang</a>
                            in the School of Electronic Information and Communications, I will begin my PhD career in collaboration with HuaWei in September this year. My research interests mainly focus on computer vision, with a specific focus on Neural Rendering.
                            <p>
                                Additionally, I have previously interned with ByteDance on the User Growth team, where my primary responsibilities involved developing GPH (Generalized Propensity Hazard) models and causal forest population models. I also contributed to the development
                                of perception models for autonomous driving at SenseTime.
                            </p>
                            <p>
                                Currently, I am dedicated to addressing challenges in Neural Radiance Fields. Please feel free to contact me via email. </p>

                    </div>
                </div>
            </div>
            <!--/ Abstract. -->

            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Recent News</h2>
                    <p>(10/2022) I'will join My Processor Xinggang Wang's Lab to Start my Research!</p>
                </div>
            </div>
            <!--/ Paper video. -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">Internships</h2>

                    <div class="content has-text-justified">
                        <p>
                            (11/2022-3/2023) Assistant Algorithm Engineer, General Perception Department of Research Institute, SenseTime
                        </p>
                        <p>
                            (3/2022-10/2022) Big Data Development Engineer, User-Growth, ByteDance
                        </p>


                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>





    <footer class="footer">
        <div class="container">

            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <p>
                            This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
                        </p>
                        <p>
                            This means you are free to borrow the <a href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website, we just ask that you link back to this page in the footer. Please remember to remove the analytics
                            code included in the header of the website which you do not want on your website.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>